# グローバルな設定
[SERVICE]
    # nginx用でパースするためパーサーを読み込む
    Parsers_File fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30
# nginx用にパースする
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser nginx 
# CloudWatch logsへの出力
[OUTPUT]
    Name cloudwatch_logs
    Match  *
    region ap-northeast-1
    log_group_name /ecs/stag-yamada-nginx-via-firelens
    log_stream_prefix nginx-
    auto_create_group true

# S3への出力
[OUTPUT]
    Name s3
    Match *
    bucket nginx-log-via-fluentbit
    region ap-northeast-1
    total_file_size  1KB
    use_put_object On
    compression gzip
    s3_key_format /$TAG/%Y/%m/%d/%H/%M/%S/$UUID.gz