# グローバルな設定
[SERVICE]
    # nginx用でパースするためパーサーを読み込む
    Parsers_File fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30
# nginx用にパースする
[FILTER]
    Name parser
    Match *
    Key_Name loggggggg
    Parser nginx 
# CloudWatch logsへの出力
[OUTPUT]
    Name cloudwatch_logs
    Match  *
    region ap-northeast-1
    log_group_name fluentlog
    log_stream_prefix firelens
    auto_create_group On

# S3への出力
# [OUTPUT]
#     Name s3
#     Match *
#     bucket k-umehara-log-output
#     region ap-northeast-1
#     total_file_size  1M
#     use_put_object On
#     compression gzip
#     s3_key_format /$TAG/%Y/%m/%d/%H/%M/%S/$UUID.gz